# devonfw-ide

./: pom.xml
.github/workflows/: build.yml  release.yml  test-macos.yml  test-ubuntu.yml  test-windows.yml
configurator/: pom.xml
documentation/: devonfw-ide-usage.asciidoc  pom.xml
eclipse-m2e/: pom.xml
scripts/: pom.xml
scripts/src/main/resources/system/mac/keyboard/Keyboard Layouts/pc-keyboard.bundle/Contents/: Info.plist
scripts/src/test/bash/: all-tests  test-functions
settings/: pom.xml
