<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ahmedagdmoun.tools.ide.dev</groupId>
  <artifactId>devonfw-ide</artifactId>
  <packaging>pom</packaging>
  <version>dev-SNAPSHOT</version>
  <description>This project provides automatic setup and update of the local development environment.</description>

  <properties>
    <revision>2022.02.008-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.project>ahmedagdmoun/devonfw-ide</github.project>
    <flatten.mode>ossrh</flatten.mode>
    <slf4j.version>1.7.30</slf4j.version>
    <skip.deployment>true</skip.deployment>
    <java.version>1.8</java.version>
    <tycho.version>1.6.0</tycho.version>
    <jaxb.version>3.0.1</jaxb.version>
    <jacoco.version>0.8.8</jacoco.version>
    <license.skipAggregateDownloadLicenses>${skip.deployment}</license.skipAggregateDownloadLicenses>
    <nexus.staging.maven.plugin.version>1.6.8</nexus.staging.maven.plugin.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:${github.project}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.project}.git</developerConnection>
    <url>git@github.com:${github.project}.git</url>
  </scm>

  <licenses>
    <license>
      <name>Apache Software License 2.0</name>
      <url>https://raw.githubusercontent.com/devonfw/.github/master/LICENSE</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>documentation</module>
    <module>configurator</module>
    <module>scripts</module>
    <module>settings</module>
    <module>eclipse-m2e</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                  <arg>--pinentry-mode</arg>
                  <arg>loopback</arg>
              </gpgArguments>
          </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    </distributionManagement>

  <repositories>
    <repository>
      <id>ossrh</id>
      <name>OSSRH Snapshots</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>hohwille</id>
      <name>J&#246;rg Hohwiller</name>
      <email>hohwille@users.sourceforge.net</email>
      <organization>Capgemini</organization>
      <organizationUrl />
      <roles>
        <role>admin</role>
        <role>designer</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>trippl</id>
      <name>Thomas Rippl</name>
      <email></email>
      <organization></organization>
      <organizationUrl />
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>markusschuh</id>
      <name>Markus Schuh</name>
      <email></email>
      <organization>Capgemini</organization>
      <organizationUrl />
      <roles>
        <role>contributor</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>maybeec</id>
      <name>Malte Brunnlieb</name>
      <email></email>
      <organization>Capgemini</organization>
      <organizationUrl />
      <roles>
        <role>contributor</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>ediekman</id>
      <name>Erik Diekmann</name>
      <email></email>
      <organization>Capgemini</organization>
      <organizationUrl />
      <roles>
        <role>contributor</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>nricheton</id>
      <name>Nicolas Richeton</name>
      <email></email>
      <organization>Capgemini</organization>
      <organizationUrl />
      <roles>
        <role>contributor</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
  </developers>
</project>