<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ahmedagdmoun.tools.ide</groupId>
  <artifactId>devonfw-ide-scripts</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <name>${project.artifactId}</name>
  <description>Scripts to setup and update the development environment.</description>

  <licenses>
    <license>
      <name>Apache Software License 2.0 and other 3rd party licenses</name>
      <url>https://github.com/devonfw/ide/blob/master/documentation/LICENSE.asciidoc</url>
      <distribution>repo</distribution>
      <comments>This software is licensed under ASL 2.0 as Open-Source product for free usage including commercial use. As it makes use of components of third-parties also the licenses of these components have to be accepted.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>devonfw-ide-configurator</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>${project.build.directory}/package</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.bak</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>reg</nonFilteredFileExtension>
                <nonFilteredFileExtension>strings</nonFilteredFileExtension>
                <nonFilteredFileExtension>icns</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <includeEmptyDirs>true</includeEmptyDirs>
              <delimiters>
                <delimiter>$[*]</delimiter>
              </delimiters>
              <useDefaultDelimiters>false</useDefaultDelimiters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>compile</includeScope>
              <outputDirectory>${project.build.outputDirectory}/scripts/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <!--
          <execution>
            <id>copy-doc</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>devonfw-ide-doc</artifactId>
                  <version>${project.version}</version>
                  <type>pdf</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <destFileName>devonfw-ide-doc.pdf</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
           -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/all.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
          <autoDropAfterRelease>false</autoDropAfterRelease>
          <description>Release ${project.groupId}:${project.artifactId}.${project.version}</description>
          <skipNexusStagingDeployMojo>${skip.deployment}</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                  <arg>--pinentry-mode</arg>
                  <arg>loopback</arg>
              </gpgArguments>
          </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M6</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-test</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-testing</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>bash</executable>
              <commandlineArgs>${project.basedir}/src/test/bash/all-tests</commandlineArgs>
              <workingDirectory>${project.build.directory}</workingDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Sonartype Releases</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonartype Snapshots</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>ossrh</id>
      <name>OSSRH Snapshots</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <url>https://github.com/${github.project}</url>

  <scm>
    <connection>scm:git:git@github.com:${github.project}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.project}.git</developerConnection>
    <url>git@github.com:${github.project}.git</url>
  </scm>

  <developers>
    <developer>
      <id>hohwille</id>
      <name>J&#246;rg Hohwiller</name>
      <email>hohwille@users.sourceforge.net</email>
      <organization>Capgemini</organization>
      <organizationUrl />
      <roles>
        <role>admin</role>
        <role>designer</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>trippl</id>
      <name>Thomas Rippl</name>
      <email></email>
      <organization></organization>
      <organizationUrl />
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>markusschuh</id>
      <name>Markus Schuh</name>
      <email></email>
      <organization>Capgemini</organization>
      <organizationUrl />
      <roles>
        <role>contributor</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>maybeec</id>
      <name>Malte Brunnlieb</name>
      <email></email>
      <organization>Capgemini</organization>
      <organizationUrl />
      <roles>
        <role>contributor</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>ediekman</id>
      <name>Erik Diekmann</name>
      <email></email>
      <organization>Capgemini</organization>
      <organizationUrl />
      <roles>
        <role>contributor</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>nricheton</id>
      <name>Nicolas Richeton</name>
      <email></email>
      <organization>Capgemini</organization>
      <organizationUrl />
      <roles>
        <role>contributor</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
  </developers>

</project>
